# Conference

./: .gitignore  Conference.sln
Conference/: Conference.csproj  Program.cs  Startup.cs  appsettings.json
Conference.Domain/: Conference.cs  CosmosDb.cs
Conference.Service/: Conference.Service.csproj  CosmosDBService.cs  ICosmosDBService.cs
Conference.Test/: Conference.Test.csproj  ConferenceTest.cs
Conference/Controllers/: ConferenceController.cs
Conference/Properties/: launchSettings.json  serviceDependencies.Conference20210206123445 - Web Deploy.json
Conference/Properties/ServiceDependencies/Conf--api - Web Deploy/: profile.arm.json
Conference/Properties/ServiceDependencies/Conference20210206123445 - Web Deploy/: profile.arm.json
Conference/Properties/ServiceDependencies/Conference20210206124117 - Web Deploy/: apis1.arm.json  profile.arm.json
